HOST=0.0.0.0
PORT=1337
APP_KEYS="deepEnterprises012websiteforgrowingbuisness,toBeMdeepEnterprises134websiteforgrowingbuisnessodified2"
API_TOKEN_SALT=deepEnterprises101112websiteforgrowingbuisness
ADMIN_JWT_SECRET=deepEnterprises789websiteforgrowingbuisness
TRANSFER_TOKEN_SALT=deepEnterprises456websiteforgrowingbuisness
JWT_SECRET=deepEnterprises123websiteforgrowingbuisness
